{
  "manifest_version": 3,
  "name": "SentinelShield",
  "version": "1.0.0",
  "description": "Advanced browser threat detection — APT defense, XSS, phishing, C2, and exploit mitigation engine.",
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "webNavigation",
    "scripting",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SentinelShield — Threat Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      },
      {
        "id": "ruleset_ad",
        "enabled": true,
        "path": "ad-rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; object-src 'none'; base-uri 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": []
}
